<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wordpressify Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="theme.css">
</head>
<body>
<div id="app"></div>

<script>
    window.$docsify = {
        name: 'Wordpressify Documentation',
        executeScript:true,
        coverpage:true,
        loadSidebar: true,
        subMaxLevel: 3,
        themeColor:'#0095b6',
        alias: {
            '.*/_sidebar.md': '/_sidebar.md'
        },
        //repo: 'https://gitlab.com/wordpressify/docs',
        search: {
            placeholder:'Search everywhere',
            depth:4,
        },
        plugins: [
            function (hook, vm) {
                hook.beforeEach(function (html) {
                    url = 'https://gitlab.com/wordpressify/docs/blob/master/' + vm.route.file;
                    var editHtml = '[:memo: Improve this doc!](' + url + ')\n';

                    return editHtml
                        + html;
                })
            },

            function (hook) {
                var footer = [
                    '<hr/>',
                    '<footer>',
                    '<span>Proudly crafted by <a href="https://www.paolofalomo.com" target="_blank">Wordpressify\'s team</a>.</span>',
                    '</footer>'
                ].join('');
                hook.afterEach(function (html) {
                    return html + footer
                })
            },
        ]
    }

</script>
<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>

<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-scss.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>

<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
<script src="https://unpkg.com/docsify-copy-code@2"></script>
<script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>


</body>
</html>
